###############################################################################
# Anders' personal Zsh settings file
#
# Most recent update: 2006-04-23 16:28:35
###############################################################################

# Zsh and Bash config directory
Z=$HOME/.zsh
SH=$HOME/.shell

source $SH/environment.sh
source $SH/aliases.sh
source $SH/functions.sh

source $Z/environment.zsh
source $Z/functions.zsh
source $Z/options.zsh
source $Z/setup_colors.zsh
source $Z/prompt.zsh
source $Z/keybindings.zsh
source $Z/completion.zsh

##############################################################################
# vim: expandtab tabstop=4 shiftwidth=4 softtabstop=4                        :
